    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo">MY PROJECT PAGE</div>
            <nav>
                <a href="/index.html">Home</a>
                <a href="#">About</a>
                <a href="https://www.linkedin.com/in/bharat-dixit-/" target="_blank" id="Linked-In">LinkedIn</a>
            </nav>
        </header>
        
        <div id="clock"></div>
        
        <script src="script.js"></script>
    </body>
    </html>